[tox]
envlist = dev

[testenv]
deps = -rrequirements-test.txt
commands =
    pytest -v

[testenv:dev]
deps = -rrequirements-dev.txt
usedevelop = True
commands =
    pytest -v
    pre-commit install
    pre-commit run --all-files
